<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-web-design</title>
    
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=shopping_cart" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header class="header">
        <!-- first-heading-div -->
        <div id="first-heading-div">
        <span class="time inter-uniquifier">9:41</span>
        <ul>
            <li><i class="bi bi-reception-4"></i></li>
            <li><i class="bi bi-wifi"></i></li>
            <li><i class="bi bi-battery-full"></i></li>
        </ul>
        </div>
        <!-- nav -->
        <nav>
           <img src="assets/logo.png" alt=""> 
           <ul class="inter-uniquifier">
            <li class="list1">Home</li>
            <li class="list2">Shop</li>
            <li class="list2">About us</li>
            <div class="div-number1"><li><span class="material-symbols-outlined"></span></li>
            <li class="list3">Cart ($56)</li></div>
           </ul>
        </nav>
        <!-- banner -->
        <banner class="banner">
            <div class="banner-div-1 noto-serif">
                <h1 classs="banner-heading noto-serif">ALWAYS <span class="fresh">FRESH <br> FLOWERS</span></h1>
            <p class="banner-paragraph inter-uniquifier">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div class="banner-img"><img class="hero" src="assets/hero-flower.png" alt=""></div>
        </banner>
    </header>
    <main>
        <!-- section-no-1 -->
        <section class="section-no-1">
            <div class="our-plants">
                <h3 class="section-heading noto-serif"><span class="fresh">Our</span> Plants</h3>
                <p class="section-div inter-uniquifier">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <!-- child-number -->
            <div class="child-number">
            <div class="child-number1">
<img class="sample" src="assets/sample-flower-image.png" alt="">
<div class="child-num">
<h5 class="child-lily inter-uniquifier">Lily Blossom</h5>
<span class="child-usd inter-uniquifier">20 USD</span>
<button class="child-add inter-uniquifier">ADD TO CART</button></div>
            </div>
            <div class="child-number1">
<img class="sample" src="assets/sample-flower-image.png" alt="">
<div class="child-num">
<h5 class="child-lily inter-uniquifier">Lily Blossom</h5>
<span class="child-usd inter-uniquifier">20 USD</span>
<button class="child-add inter-uniquifier">ADD TO CART</button></div>
            </div>
            <div class="child-number1">
<img  class="sample" src="assets/sample-flower-image.png" alt="">
<div class="child-num">
<h5 class="child-lily inter-uniquifier">Lily Blossom</h5>
<span class="child-usd inter-uniquifier">20 USD</span>
<button class="child-add inter-uniquifier">ADD TO CART</button></div>
            </div>
            <div class="child-number1">
<img class="sample" src="assets/sample-flower-image.png" alt="">
<div class="child-num">
<h5 class="child-lily inter-uniquifier">Lily Blossom</h5>
<span class="child-usd inter-uniquifier">20 USD</span>
<button class="child-add inter-uniquifier">ADD TO CART</button></div>
            </div>
            <div class="child-number1">
<img class="sample" src="assets/sample-flower-image.png" alt="">
<div class="child-num">
<h5 class="child-lily inter-uniquifier">Lily Blossom</h5>
<span class="child-usd inter-uniquifier">20 USD</span>
<button class="child-add inter-uniquifier">ADD TO CART</button></div>
            </div>
            <div class="child-number1">
<img class="sample" src="assets/sample-flower-image.png" alt="">
<div class="child-num">
<h5 class="child-lily inter-uniquifier">Lily Blossom</h5>
<span class="child-usd inter-uniquifier">20 USD</span>
<button class="child-add inter-uniquifier">ADD TO CART</button></div>
            </div>
            <div class="child-number1 two">
<img  class="sample" src="assets/sample-flower-image.png" alt="">
<div class="child-num">
<h5 class="child-lily inter-uniquifier">Lily Blossom</h5>
<span class="child-usd inter-uniquifier">20 USD</span>
<button class="child-add inter-uniquifier">ADD TO CART</button></div>
            </div>
            <div class="child-number1 two">
<img class="sample" src="assets/sample-flower-image.png" alt="">
<div class="child-num">
<h5 class="child-lily inter-uniquifier">Lily Blossom</h5>
<span class="child-usd inter-uniquifier">20 USD</span>
<button class="child-add inter-uniquifier">ADD TO CART</button></div>
            </div>
            </div>
            
            <!-- trusted -->
            <img class="trusted" src="assets/trusted-badge.png" alt="">
            </section>
            
            <!-- second-section -->
        <section class="second-section">
            <div class="section-img"><img class="img" src="assets/flower-store.png" alt="">
                    
                
            </div>
            <!-- plants-div -->
            <div class="plants-div">
                
                <h2 class="flower noto-serif">Flower & Plants Lover</h2>
                <ul class="unorder-list inter-uniquifier">
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.

                    </li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </section>
        <!-- third-section -->
        <section class="third-section">
            <h3 class="section-heading-0 noto-serif"><span class="fresh">Latest</span> Deals</h3>
            <p class="third-section-paragraph inter-uniquifier">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </section>
        <!-- section-number-4 -->
        <section class="section-number-4">
        <div class="section-no-4-1">
                <div class="section-no-4">
                <h3 class="one-1 noto-serif">60% off | Bloom Plant</h3>
            <a class="link inter-uniquifier" href="">Shop now</a>
            </div>
        
            <div class="bloom-plant">
            <h3 class="one-1 noto-serif">30% off | Ana Plant</h3>
            <a class="link inter-uniquifier" href="">Shop now</a>
        </div>
        </div>
            <div class="section-no-last">
            <div class="div-test">
                <h2 class="one-3 noto-serif">25% off | Zabo Plant</h2>
            <a class="link inter-uniquifier" href="">Shop now</a>
            </div>
        </div>
        </section>
        <!-- last-section-no1 -->
        <section class="last-section-no1">
        <div class="last-section-div">
        <h2 class="join noto-serif">Join the colorful Bunch</h2>
        <div class="bunch">
            <input type="email" name="" placeholder="Write email">
        <button class="btn inter-uniquifier">Subscribe</button>
        </div>
        </div>
        </section>
    </main>
    <!-- footer-first -->
    <footer class="footer-first">
       <div class="footer-first-div">
         <div class="footer-second-div">
        <img src="assets/logo.png" alt="">
        <p class="footer-paragraph inter-uniquifier">
        Indulge your senses with the beauty and fragrance of our fresh flower shop. 
        </p>
        </div>
        <ul class="footer-list inter-uniquifier">
            <li>Home</li>
            <li>About Us</li>
            <li> Blog</li>
            <li>FAQ</li>
            <li>Contact Us</li>
        </ul>
        <div class="footer-last-num1 inter-uniquifier">
        <p>Features</p>
            <p>Pricing</p>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
            <p>Help Center</p>
        </div>
        <div class="icon-div">
        <div><img src="assets/icon-linkedin.png" alt=""></div>
        <div><img src="assets/icon-twitter.png" alt=""></div>
        <div><img src="assets/icon-facebook.png" alt=""></div>
        <div>
        <img src="assets/icon-youtube.png" alt=""></div>
        </div>
       </div>
    </footer>
</body>
</html>